spring.datasource.url=jdbc:mysql://localhost:3306/base1
spring.datasource.username=root
spring.datasource.password=Polinaz2004p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true


server.port=8089